{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -274,
    "scrollLeft": -173,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "member",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "991e644f-3450-4ff6-b730-d4eaed315383"
          },
          {
            "name": "firstName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f20715bf-5c33-4ecb-b969-fbbdef1a6f19"
          },
          {
            "name": "middleName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.97265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "397a70f9-7536-40eb-a2d1-e0ea0edc1c3a"
          },
          {
            "name": "lastName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "73e3fa79-a0d9-4b3c-99ac-143a64be2aae"
          }
        ],
        "ui": {
          "active": false,
          "left": 266,
          "top": 298,
          "zIndex": 65,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "visible": true,
        "id": "3a66f610-5035-461e-88fa-5b0dc8ca5e90"
      },
      {
        "name": "member_id",
        "comment": "",
        "columns": [
          {
            "name": "memberID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.67724609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5877887a-3483-4927-bf77-48521e9011d6"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dddb4a76-c5b2-4ac0-b99b-bfa4bdbd7735"
          }
        ],
        "ui": {
          "active": false,
          "left": 400,
          "top": 52,
          "zIndex": 58,
          "widthName": 67.025390625,
          "widthComment": 60,
          "color": "#009688"
        },
        "visible": true,
        "id": "69fc3f65-b72f-4ee4-aced-37c102de4df0"
      },
      {
        "name": "city",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b27436dc-e052-42a0-bc59-2b1040e92987"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cc46daa2-c54d-4d43-b99f-9fab39188a7b"
          }
        ],
        "ui": {
          "active": false,
          "left": 778.5076,
          "top": 155.0316,
          "zIndex": 110,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7abca7bd-e7ce-4f62-9594-cf348abe48fe"
      },
      {
        "name": "sub_city",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "21682a48-c025-411a-af54-6c5e2727b0a1"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c8948690-36bb-4aa0-99db-21ec7cb09b0b"
          },
          {
            "name": "woredas",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "05592151-abe9-4f6a-9f1b-20d3e68e7043"
          }
        ],
        "ui": {
          "active": false,
          "left": 775.3329,
          "top": 285.6668,
          "zIndex": 119,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "08995dc7-8b29-4930-8c1e-8b4dee4cb9fd"
      },
      {
        "name": "edu_status",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a21ab6ab-65fb-4a7a-ba05-77c717cd20ec"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ed0f82d0-088f-4127-9a2e-feb56d538221"
          }
        ],
        "ui": {
          "active": false,
          "left": 777,
          "top": 425,
          "zIndex": 130,
          "widthName": 65.603515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "aae19aa5-2445-42d5-b643-9dab79e9df9c"
      },
      {
        "name": "emergency_contact",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cfd81187-a523-4088-b930-318973cc835a"
          },
          {
            "name": "firstName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b52eaf87-49b3-40f4-b4ef-4b07791242c5"
          },
          {
            "name": "middleName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.97265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f02d3139-bedc-44b6-afef-f7e1b5bdeae0"
          },
          {
            "name": "lastName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "17db781e-7543-4983-af35-a39c79e9b4d2"
          },
          {
            "name": "woreda",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4bff9242-46a8-45e4-8dc0-1cf00245276f"
          },
          {
            "name": "houseNo",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "511445b3-7448-4753-b47b-8ac0609832c3"
          },
          {
            "name": "phoneNo",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9281b9da-3886-43db-bc54-7d54edb39f31"
          },
          {
            "name": "memberId",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.51904296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "26103232-cfc7-427c-b8f7-c22e9559d288"
          }
        ],
        "ui": {
          "active": false,
          "left": 760,
          "top": 563,
          "zIndex": 203,
          "widthName": 115.45166015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "3f5be4ed-e4a8-4995-98c3-3dec6bf8a7cc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "69fc3f65-b72f-4ee4-aced-37c102de4df0",
          "columnIds": [
            "dddb4a76-c5b2-4ac0-b99b-bfa4bdbd7735"
          ],
          "x": 574.838623046875,
          "y": 162,
          "direction": "bottom"
        },
        "end": {
          "tableId": "3a66f610-5035-461e-88fa-5b0dc8ca5e90",
          "columnIds": [
            "397a70f9-7536-40eb-a2d1-e0ea0edc1c3a"
          ],
          "x": 446.986328125,
          "y": 298,
          "direction": "top"
        },
        "constraintName": "fk_member_id_to_member",
        "visible": true,
        "id": "b43f5d78-30a8-4c43-b449-998243f55215"
      }
    ]
  }
}