{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "member",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "991e644f-3450-4ff6-b730-d4eaed315383"
          },
          {
            "name": "firstName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f20715bf-5c33-4ecb-b969-fbbdef1a6f19"
          },
          {
            "name": "middleName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 74.97265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "397a70f9-7536-40eb-a2d1-e0ea0edc1c3a"
          },
          {
            "name": "lastName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "73e3fa79-a0d9-4b3c-99ac-143a64be2aae"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "863f5089-70a8-4c62-acba-18993a8774c5"
          },
          {
            "name": "gender",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "770b84a0-a54e-4877-91d9-d0b81bb366a9"
          },
          {
            "name": "dob",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "ba0a2f21-32e3-41ba-8681-984ecf2e685a"
          },
          {
            "name": "martial_status",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.919921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e480d80a-daaa-495e-8ae9-e79e5865e92b"
          },
          {
            "name": "family_no",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35b65e4f-2a9a-414e-be52-69b2be19a460"
          },
          {
            "name": "family_gender",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.65625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5c36c56a-a68e-473a-a798-089a571a832d"
          },
          {
            "name": "phone_no",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2fac40e8-d340-498b-a807-0c118df7bb21"
          },
          {
            "name": "will_list",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2b0f7453-2dc9-4a99-9323-3896a4ea8d78"
          },
          {
            "name": "member_type",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.47900390625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f5bb26d1-0a50-4e9d-bb51-cca8afebb49d"
          }
        ],
        "ui": {
          "active": false,
          "left": 578.0271,
          "top": 579.472,
          "zIndex": 592,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "visible": true,
        "id": "3a66f610-5035-461e-88fa-5b0dc8ca5e90"
      },
      {
        "name": "member_id",
        "comment": "",
        "columns": [
          {
            "name": "memberID",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.67724609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5877887a-3483-4927-bf77-48521e9011d6"
          },
          {
            "name": "id_type_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 61.26806640625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "dddb4a76-c5b2-4ac0-b99b-bfa4bdbd7735"
          },
          {
            "name": "id_path",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5fe0e416-6e21-4a80-8d53-216ec8595743"
          },
          {
            "name": "id_number",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.42626953125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c4cb2809-1f85-451e-bec7-ce2a55584c1d"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c874d523-3881-42d0-bee5-2ea4a59482df"
          }
        ],
        "ui": {
          "active": false,
          "left": 118.9163,
          "top": 324.1665,
          "zIndex": 593,
          "widthName": 67.025390625,
          "widthComment": 60,
          "color": "#009688"
        },
        "visible": true,
        "id": "69fc3f65-b72f-4ee4-aced-37c102de4df0"
      },
      {
        "name": "city",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b27436dc-e052-42a0-bc59-2b1040e92987"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cc46daa2-c54d-4d43-b99f-9fab39188a7b"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7e8c951-384c-4718-8a0c-6d13c04ea47b"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9d65ebf-417f-4e15-adc0-d5b5e078f4d7"
          }
        ],
        "ui": {
          "active": false,
          "left": 1577.1742,
          "top": 372.0317,
          "zIndex": 479,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "visible": true,
        "id": "7abca7bd-e7ce-4f62-9594-cf348abe48fe"
      },
      {
        "name": "sub_city",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "21682a48-c025-411a-af54-6c5e2727b0a1"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c8948690-36bb-4aa0-99db-21ec7cb09b0b"
          },
          {
            "name": "woredas",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "05592151-abe9-4f6a-9f1b-20d3e68e7043"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f31d33a-e275-4dbc-97d5-eb6edc5dd35c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1572.443,
          "top": 574.8892,
          "zIndex": 477,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "visible": true,
        "id": "08995dc7-8b29-4930-8c1e-8b4dee4cb9fd"
      },
      {
        "name": "edu_status",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a21ab6ab-65fb-4a7a-ba05-77c717cd20ec"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ed0f82d0-088f-4127-9a2e-feb56d538221"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "855fd90b-471f-4ec6-bd0c-121bee4c028d"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "84d6f455-c075-4ac3-b4be-aa85eda9d49a"
          }
        ],
        "ui": {
          "active": false,
          "left": 585.4443,
          "top": 188.4442,
          "zIndex": 452,
          "widthName": 65.603515625,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "visible": true,
        "id": "aae19aa5-2445-42d5-b643-9dab79e9df9c"
      },
      {
        "name": "emergency_contact",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cfd81187-a523-4088-b930-318973cc835a"
          },
          {
            "name": "firstName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b52eaf87-49b3-40f4-b4ef-4b07791242c5"
          },
          {
            "name": "middleName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.97265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f02d3139-bedc-44b6-afef-f7e1b5bdeae0"
          },
          {
            "name": "lastName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "17db781e-7543-4983-af35-a39c79e9b4d2"
          },
          {
            "name": "woreda",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4bff9242-46a8-45e4-8dc0-1cf00245276f"
          },
          {
            "name": "houseNo",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "511445b3-7448-4753-b47b-8ac0609832c3"
          },
          {
            "name": "phoneNo",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9281b9da-3886-43db-bc54-7d54edb39f31"
          },
          {
            "name": "memberId",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.51904296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "26103232-cfc7-427c-b8f7-c22e9559d288"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8c4c558c-46fc-4586-9e76-119b8296a471"
          },
          {
            "name": "middleName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.97265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "885abc24-7911-4ba0-948a-888626217744"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2f4e7013-a5d7-4169-8a4b-abf5f026e817"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1ee10690-75e7-4123-989f-9b5f623034f8"
          }
        ],
        "ui": {
          "active": false,
          "left": 1036.2777,
          "top": 270.6384,
          "zIndex": 474,
          "widthName": 115.45166015625,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "visible": true,
        "id": "3f5be4ed-e4a8-4995-98c3-3dec6bf8a7cc"
      },
      {
        "name": "id_type",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e372a57-bc7e-4598-8f66-468c4c6b8f3c"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "59434b5b-cfbd-4fc4-b6fd-8f83d48ad312"
          },
          {
            "name": "memberID",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.67724609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70eb200d-8b6a-4942-99d7-e8375812a672"
          },
          {
            "name": "id_type_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.26806640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd3aa8bf-c495-4c7f-a0b6-38d73f6f5036"
          },
          {
            "name": "id_path",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "15191b57-03bc-445a-bbca-5516a77e68d0"
          }
        ],
        "ui": {
          "active": false,
          "left": 116.8893,
          "top": 80,
          "zIndex": 454,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "visible": true,
        "id": "7c174c7e-8701-4fbb-9734-baec84cb08e4"
      },
      {
        "name": "memberAddress",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72019bf7-93eb-43de-abc9-ae6433e58847"
          },
          {
            "name": "phone_no_2",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.2998046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f957e746-8b56-4ecc-9984-8778390606e5"
          },
          {
            "name": "house_no",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20d58da9-036d-4906-80a5-74fd7bffb664"
          },
          {
            "name": "woreda",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e57d8a49-e5a6-4979-8d9d-e67c1de8cdd3"
          },
          {
            "name": "plcaeName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.75537109375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "812020e3-8154-4d16-b13e-93f5ff6b5f49"
          },
          {
            "name": "memberId",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.51904296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "00189a0e-05f3-43de-bef5-2a6fcc501afb"
          },
          {
            "name": "cityId",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b1da5543-a602-46da-80ea-2b9319e33a2f"
          },
          {
            "name": "subCityId",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cea3122c-a354-42f0-bc15-14e6a1cf11df"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "88faadf4-0a42-464c-bbb6-a6f08ed7327b"
          },
          {
            "name": "middleName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.97265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "415bc53d-7c4f-4a1e-bf41-6635228f5969"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac16cf7e-1194-4b17-8de0-20e1fe07bbfa"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4cc8036e-384f-4495-b13b-b86bc016d806"
          }
        ],
        "ui": {
          "active": false,
          "left": 1112.3334,
          "top": 745.333,
          "zIndex": 480,
          "widthName": 97.3671875,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "visible": true,
        "id": "85ca7c3b-d7bb-4ee0-8d18-301a53b98916"
      },
      {
        "name": "memberJob",
        "comment": "",
        "columns": [
          {
            "name": "member_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9f753a6d-4ba2-4b41-bb04-e47465b5c23c"
          },
          {
            "name": "job_title",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a5c26256-601c-47c9-9158-5551d5717252"
          },
          {
            "name": "exp_yr",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "df82c182-59c1-4208-b1dc-37fc57a3fc13"
          },
          {
            "name": "exp_month",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.32080078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4b033e12-3408-4b17-9c93-f1c582e69bd7"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2107ac43-eb7b-4819-b94c-54ca02a24f36"
          },
          {
            "name": "middleName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.97265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "84a14763-6e2a-489d-bb0b-0ac9ae1280fe"
          }
        ],
        "ui": {
          "active": false,
          "left": 113.111,
          "top": 567.111,
          "zIndex": 455,
          "widthName": 70.63720703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a52fa897-ff5e-450f-9a16-4d72b2bd7bb2"
      },
      {
        "name": "client",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8ea5d4d9-e201-4588-a74e-1f82182cecd7"
          },
          {
            "name": "first_name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ba8ce007-a3b9-4ed0-91ec-2b87cb0946dc"
          },
          {
            "name": "middle_name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.04443359375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "847ebb42-1589-4772-8e5a-075b6d96e551"
          },
          {
            "name": "last_name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.97900390625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "af26f262-5cf9-4778-bbe2-2c8864c78def"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2cf94712-c10f-414f-9d36-b2d3b2711a31"
          }
        ],
        "ui": {
          "active": false,
          "left": 398,
          "top": 936,
          "zIndex": 533,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e5053ea1-0d22-4cb3-9083-b0014401e485"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "69fc3f65-b72f-4ee4-aced-37c102de4df0",
          "columnIds": [
            "dddb4a76-c5b2-4ac0-b99b-bfa4bdbd7735"
          ],
          "x": 473.94315546875,
          "y": 409.9165,
          "direction": "right"
        },
        "end": {
          "tableId": "3a66f610-5035-461e-88fa-5b0dc8ca5e90",
          "columnIds": [
            "397a70f9-7536-40eb-a2d1-e0ea0edc1c3a"
          ],
          "x": 892.5396325520835,
          "y": 579.472,
          "direction": "top"
        },
        "constraintName": "fk_member_id_to_member",
        "visible": true,
        "id": "b43f5d78-30a8-4c43-b449-998243f55215"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3a66f610-5035-461e-88fa-5b0dc8ca5e90",
          "columnIds": [
            "991e644f-3450-4ff6-b730-d4eaed315383",
            "397a70f9-7536-40eb-a2d1-e0ea0edc1c3a"
          ],
          "x": 578.0271,
          "y": 747.222,
          "direction": "left"
        },
        "end": {
          "tableId": "a52fa897-ff5e-450f-9a16-4d72b2bd7bb2",
          "columnIds": [
            "2107ac43-eb7b-4819-b94c-54ca02a24f36",
            "84a14763-6e2a-489d-bb0b-0ac9ae1280fe"
          ],
          "x": 479.6842421875,
          "y": 663.111,
          "direction": "right"
        },
        "constraintName": "fk_member_to_memberjob",
        "visible": true,
        "id": "a8473089-3854-4911-a6fa-0912e461699d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7c174c7e-8701-4fbb-9734-baec84cb08e4",
          "columnIds": [
            "6e372a57-bc7e-4598-8f66-468c4c6b8f3c"
          ],
          "x": 294.028216015625,
          "y": 251.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "69fc3f65-b72f-4ee4-aced-37c102de4df0",
          "columnIds": [
            "c874d523-3881-42d0-bee5-2ea4a59482df"
          ],
          "x": 296.429727734375,
          "y": 324.1665,
          "direction": "top"
        },
        "constraintName": "fk_id_type_to_member_id",
        "visible": true,
        "id": "0c41d70c-16b2-4a54-af09-ea394144c376"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "aae19aa5-2445-42d5-b643-9dab79e9df9c",
          "columnIds": [
            "855fd90b-471f-4ec6-bd0c-121bee4c028d"
          ],
          "x": 761.24459296875,
          "y": 339.4442,
          "direction": "bottom"
        },
        "end": {
          "tableId": "3a66f610-5035-461e-88fa-5b0dc8ca5e90",
          "columnIds": [
            "863f5089-70a8-4c62-acba-18993a8774c5"
          ],
          "x": 640.9296065104168,
          "y": 579.472,
          "direction": "top"
        },
        "constraintName": "fk_edu_status_to_member",
        "visible": true,
        "id": "20298a40-b98e-4983-8135-af3f8bea8585"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3a66f610-5035-461e-88fa-5b0dc8ca5e90",
          "columnIds": [
            "991e644f-3450-4ff6-b730-d4eaed315383",
            "397a70f9-7536-40eb-a2d1-e0ea0edc1c3a"
          ],
          "x": 766.7346195312501,
          "y": 579.472,
          "direction": "top"
        },
        "end": {
          "tableId": "3f5be4ed-e4a8-4995-98c3-3dec6bf8a7cc",
          "columnIds": [
            "8c4c558c-46fc-4586-9e76-119b8296a471",
            "885abc24-7911-4ba0-948a-888626217744"
          ],
          "x": 1036.2777,
          "y": 428.1384,
          "direction": "left"
        },
        "constraintName": "fk_member_to_emergency_contact",
        "visible": true,
        "id": "c8fd1bcb-c6d2-4853-834a-05764edc7306"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3a66f610-5035-461e-88fa-5b0dc8ca5e90",
          "columnIds": [
            "991e644f-3450-4ff6-b730-d4eaed315383",
            "397a70f9-7536-40eb-a2d1-e0ea0edc1c3a"
          ],
          "x": 955.4421390625,
          "y": 747.222,
          "direction": "right"
        },
        "end": {
          "tableId": "85ca7c3b-d7bb-4ee0-8d18-301a53b98916",
          "columnIds": [
            "88faadf4-0a42-464c-bbb6-a6f08ed7327b",
            "415bc53d-7c4f-4a1e-bf41-6635228f5969"
          ],
          "x": 1112.3334,
          "y": 902.833,
          "direction": "left"
        },
        "constraintName": "fk_member_to_memberaddress",
        "visible": true,
        "id": "ca5a1396-b188-4863-97a8-49ba26930d34"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3f5be4ed-e4a8-4995-98c3-3dec6bf8a7cc",
          "columnIds": [
            "2f4e7013-a5d7-4169-8a4b-abf5f026e817"
          ],
          "x": 1402.8509421875,
          "y": 349.3884,
          "direction": "right"
        },
        "end": {
          "tableId": "7abca7bd-e7ce-4f62-9594-cf348abe48fe",
          "columnIds": [
            "a7e8c951-384c-4718-8a0c-6d13c04ea47b"
          ],
          "x": 1577.1742,
          "y": 409.7817,
          "direction": "left"
        },
        "constraintName": "fk_emergency_contact_to_city",
        "visible": true,
        "id": "490f1bb4-e6a5-449f-b514-ffca178a4b04"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "08995dc7-8b29-4930-8c1e-8b4dee4cb9fd",
          "columnIds": [
            "0f31d33a-e275-4dbc-97d5-eb6edc5dd35c"
          ],
          "x": 1572.443,
          "y": 612.6392,
          "direction": "left"
        },
        "end": {
          "tableId": "3f5be4ed-e4a8-4995-98c3-3dec6bf8a7cc",
          "columnIds": [
            "1ee10690-75e7-4123-989f-9b5f623034f8"
          ],
          "x": 1402.8509421875,
          "y": 506.8884,
          "direction": "right"
        },
        "constraintName": "fk_sub_city_to_emergency_contact",
        "visible": true,
        "id": "37a6915e-96bc-4572-a35c-ae526e8c3959"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "08995dc7-8b29-4930-8c1e-8b4dee4cb9fd",
          "columnIds": [
            "0f31d33a-e275-4dbc-97d5-eb6edc5dd35c"
          ],
          "x": 1572.443,
          "y": 688.1392,
          "direction": "left"
        },
        "end": {
          "tableId": "85ca7c3b-d7bb-4ee0-8d18-301a53b98916",
          "columnIds": [
            "ac16cf7e-1194-4b17-8de0-20e1fe07bbfa"
          ],
          "x": 1478.9066421875,
          "y": 902.833,
          "direction": "right"
        },
        "constraintName": "fk_sub_city_to_memberaddress",
        "visible": true,
        "id": "fcccb187-5f77-4b64-9d62-ef1db2f856f0"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7abca7bd-e7ce-4f62-9594-cf348abe48fe",
          "columnIds": [
            "a9d65ebf-417f-4e15-adc0-d5b5e078f4d7"
          ],
          "x": 1577.1742,
          "y": 485.2817,
          "direction": "left"
        },
        "end": {
          "tableId": "85ca7c3b-d7bb-4ee0-8d18-301a53b98916",
          "columnIds": [
            "4cc8036e-384f-4495-b13b-b86bc016d806"
          ],
          "x": 1295.62002109375,
          "y": 745.333,
          "direction": "top"
        },
        "constraintName": "fk_city_to_memberaddress",
        "visible": true,
        "id": "480a3fed-0c16-4393-8001-0f0059ee02f4"
      }
    ]
  }
}